{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiSettings": {
    "FilePath": "example_data.json",
    "ApiKey": "2610295f-1875-4721-8006-fd6849905657"
  } 
}
